
@import url('https://fonts.googleapis.com/css2? family= Baloo+Da+2:@400;500;800 & family= Josefin+Slab:ital,wght@0,200;0,400; 0,500;1,200;1,400 & family= Mulish:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400 & display=swap');

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css);

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

:root{
    --font-primary: "Baloo Da 2", serif;
    --font-segundary: "Josefin Slab", serif;
    --font-action: "Muli", serif;
}

html{
    scroll-behavior: smooth;
}

.hamburguer{   
    width: 2rem; 
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer; /* modificar seta do mouse */
}

.show-menu .hamburguer{
    right: 16rem;
}
.line{
    width: 100%; /*largura*/
    height: .1rem; /*altura*/
    background-color: #ffff; /*cor de fundo*/
    box-shadow: 0.1rem 0.1rem 1px rgb(0, 0, 0); /*sombras*/
    transition: transform 1s;  /* efeito segundos*/
}

.show-menu #line1{
    transform: rotate(45deg) translate(.2rem, .4rem);

}

.show-menu #line2{
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3{
    transform: rotate(-45deg) translate(.2rem, -.4rem);
}

.hamburguer span{
    position: absolute;
    left: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bf0a0a;
    color: #fff;
    font-family: var(--font-action);
    opacity: 0;
}

.hamburguer span::before{
    content: "";
    position: absolute;

}

.show-menu .hamburguer:hover span{ /*aparecer quando estiver com mouse em cima*/
    opacity: 1;
}

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.8)
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 20s
}

@keyframes zoom {
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    top: 30%;
    left: 13%;
}

.banner h1{
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .3rem .4rem 2px , rgba(0,0,0,0.4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}

.banner p{
    font-family: var(--font-segundary);
    color:#ffff;
    font-size: 2rem;
    text-shadow: .2rem .2rem rgba(0,0,0,0.4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}

.banner button{
    font-family: var(--font-action);
    color:rgb(255, 255, 255);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: #FC354C;
    background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C); 
    background: linear-gradient(to right, #0ABFBC, #FC354C);
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}
.banner button:hover{
    color: #FC354C;
}

@keyframes moveBanner{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidbar {
 width: 20rem; /*largura*/
 height: 100vh; /*altura*/
 background-color: rgb(255, 255, 255); /*cor de fundo*/
 position: fixed;
 top: 0; /* posição de cima */
 right: -20rem; /* posição do lado direito*/
 transition: all 1.2s;
 z-index: 50;
}

.show-menu .sidbar{
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item{
    text-align: center;
    margin-bottom: .5rem;
}

.menu-link{
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    transition: color 1s; /* efeito atraso*/
}

.menu-link:hover{
    color: #ff0000;
}

.social-media{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-media i{
    background-color: #fc3535;
    color: rgb(245, 245, 245);
    height: 2.5rem;
    width: 2.5rem;
    font-size: 2rem; /* temanho da fonte*/
    display: flex; /* posição do item */
    justify-content:center;
    align-items: center; /* alinhamento vertical*/
    border-radius: 50%;
    transition: background-color 1s;
}

.social-media i:hover{
    background-color: #35a2fc; /*mudar cor ao passar o mouse no botao*/
}

.conhecimento{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 4rem);
    row-gap: .5rem;
    margin: 3rem;
}

.conhecimento:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.conhecimento:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}
.conhecimento:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}
.conhecimento:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}
.conhecimento:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.sessao-conhecimentos{
    background-image: radial-gradient(circle at 48.01% 50.93%, #ffffff 0, #ffffff 5.56%, #ffffff 11.11%, #ffffff 16.67%, #ffffff 22.22%, #ffffff 27.78%, #ffffff 33.33%, #ffffff 38.89%, #ffffff 44.44%, #ffffff 50%, #ffffff 55.56%, #ffffff 61.11%, #ffffff 66.67%, #ffffff 72.22%, #ffffff 77.78%, #ffffff 83.33%, #ffffff 88.89%, #ffffff 94.44%, hsl(0, 0%, 100%) 100%);
}

.sessao-header{
    display: flex;
    align-items: center;
    justify-content: center;

}

.sessao-header h1{
    font-family: var(--font-primary);
    font-size: 3rem;
    color: rgb(0, 0, 0);
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

.conhecmento-header{
    display: flex;
    align-items: center;
    color: #555;
}

.conhecimento-header i{
    font-size: 2.5rem;
}

.conhecimento-header h3{
    font-family: var(--font-segundary);
    font-size: 2rem;
    padding-left: 1rem;
}

.conhecimento-text{
    font-family: var(--font-segundary);
    margin-top: 1rem;
}

.conhecimento-img-wrapper{
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.conhecimento-img-wrapper img{
    object-fit: cover;
    width: 100%;
}

.projetos{
    display: flex;
    justify-content: space-evenly;
    background-image: radial-gradient(circle at 50% 78.49%, #ffffff 0, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
}

.card{
    width: 25rem;
    height: 20rem;
    position: relative;
    margin: 7rem;
    opacity: 3;
}

.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: .5rem;
}

.card-img-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .8;
    transition: opacity 1s;
}

.card:hover .card-img-wrapper img{
    opacity: .5;
}


.card-info{
    cursor:pointer;
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.3rem rgb(2, 0, 0);
    transition: all 1s;

}

.card-info h2{
    font-family: var(--font-segundary);
    font-size: 2rem;
    font-weight: 500;
    color: rgb(252, 0, 0);
    margin-bottom: .1rem;
}


/* font h3 --*/ 

.card-info p{
    font-family: var(--font-segundary);
    color: rgb(255, 255, 255);
    font-weight: 400;
    width: 80%;
    margin-bottom: 2rem;
}

.btn{
    cursor: pointer;
    background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C); 
    background: linear-gradient(to right, #0ABFBC, #FC354C);
    border: none;
    font-family: var(--font-action);
    font-size: 1.0rem;
    color: rgb(240, 240, 240);
    border-radius: .5rem;
    box-shadow: 0 .1rem .8rem rgba(0,0,0,0.4);
}

.card-info button{
    width: 20rem;
    height: 2.5rem;

}
.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.sessao-contato{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(180deg, #ffffff 0, #ffffff 10%, #ffffff 20%, #ffffff 30%, #ffffff 40%, #ffffff 50%, #ffffff 60%, #FC354C 70%, #4877fa 80%, #FC354C 90%, #4877fa 100%);
}

.contato-wrapper{
    width: 80%;
    height: 30rem;
    display: flex;
    box-shadow: 0 2rem 5rem rgba(0,0,0,0.5);
}

.contato-left{
    width: 35%;
    background: linear-gradient(rgba(15,15,15, 0.6),rgba(22,22,22,0.9)),  
    url(imagens/contato.jpg);
    background-size: cover;
}

.contato-right{
    width: 100%;
    background-color: #eee;
    padding: 2rem 2rem 2rem 2rem ;
}

.sessao-contato h1{
    width: 100%;
    text-align: center;
    font-family: var(--font-primary);
    color: #000000;
    font-size: 3rem;
    font-weight: lighter;
    margin: 1rem;

}
.sessao-contato form{
    width: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group{
    position: relative;
}

.field{
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-segundary);
    border-bottom: 2px dashed #3a3a3a;
    height: 3rem;
    outline: none;
    margin: 1rem 0;
}

.input-group textarea{
    padding-top: 1rem;
    max-width: 25rem;
    max-height: 3rem;
}

.field-label{
    position: absolute;
    left: 0;
    top: 2rem;
    font-size: 1.2rem;
    font-family: var(--font-segundary);
    text-transform: uppercase;
    transition: all 0.3s;
}

.field:focus ~ label{
    top: 0;
    font-size: 1rem;
}

.field:focus{
    border-bottom: 1px solid;
}

.btn-submit{
    font-size: 1.2rem;
    text-transform: uppercase;
    width: 100%;
    height: 2rem;
    margin-top: 1rem;

}

.preenchido{
    pointer-events: none;
}

.sessao-orcamento{
    width: 100%;
    height: 100%;
}

footer {
    width: 100%;
    height: 10rem;
    background-color: #3a3a3a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-content{
    font-family: var(--font-segundary);
    color: #555;
    font-size: 1.2rem;
}

.social-list a{
    margin: 0 2rem;
    color: #555;
    font-size: 2rem;
}

.social-list ul{
    display: flex;
}

#link-topo{
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    width: 3rem;
    height: 3rem;
    background: #FC354C;
    background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C); 
    background: linear-gradient(to right, #0ABFBC, #FC354C);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    border-radius: .3rem;
    box-shadow: 0 0.1rem 0.6rem #000;
}
